VITE_SUPABASE_URL="https://jeezilcobzdayekigzvf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZXppbGNvYnpkYXlla2lnenZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTY2ODMsImV4cCI6MjA1OTM3MjY4M30.mjyNOhoEumZQL9Wwd146xmXM1xXTV-dqrq1iYz6f2-w"
FINCH_CLIENT="87aeece1-a8c0-4d2e-890b-8d342ca193b4"
FINCH_CLIENT_SECRET="finch-secret-sandbox-zvnT9VjEb5varGt9lAobNZFsEWQ3f0ybOwPiVjq7"
XERO_CLIENT_ID="0FEA91EA3BC24EAD9323A756D3376272"
XERO_CLIENT_SECRET="iqmr-amigR845alzQzleopZWDAeBVx26mZ7jv2VOLcIJg31d"
