# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database Settings (Supabase PostgreSQL)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=db.jeezilcobzdayekigzvf.supabase.co
DB_PORT=5432

# Supabase
SUPABASE_URL=https://jeezilcobzdayekigzvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZXppbGNvYnpkYXlla2lnenZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTY2ODMsImV4cCI6MjA1OTM3MjY4M30.mjyNOhoEumZQL9Wwd146xmXM1xXTV-dqrq1iYz6f2-w

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
